<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
      
    <TextView
        android:id="@+id/authorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"/>
    
    <EditText
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/authorLabel"
        android:layout_toRightOf="@+id/authorLabel"
        android:hint="@string/addAuthorEmail"
        android:inputType="textEmailAddress"
        android:imeOptions="flagNoExtractUi" />
            
    <EditText
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"        
        android:layout_alignLeft="@+id/author"
        android:layout_alignRight="@+id/author"
        android:layout_below="@+id/author"
        android:hint="@string/addBook"
        android:inputType="text"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/author"
		android:layout_below="@+id/book"
        android:text="@string/done"
        android:onClick="addBookListener" />

    <TextView
        android:id="@+id/bookLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/book"
        android:layout_alignRight="@+id/authorLabel"
        android:text="@string/book" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book"
        android:layout_toRightOf="@+id/done"
        android:layout_alignBaseline="@+id/done"
        android:text="@string/cancel"
        android:onClick="cancelListener" />

</RelativeLayout>

