<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ProgressBar
         android:id="@+id/listProgressBar"
         android:layout_width="match_parent"
         android:layout_height="2dip"
         style="@android:style/Widget.ProgressBar.Horizontal" />
    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
