<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="left"
    android:padding="6dip" >
    
	<TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:text=""
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="18sp" />
        
    <TextView
        android:id="@+id/bookAuthorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bookTitle"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bookDonePercentage"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:text=""
        
        android:singleLine="true"
        android:textSize="18sp" />
    
	<TextView
        android:id="@+id/bookFractionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/bookAuthorInfo"
        android:layout_alignLeft="@id/bookDonePercentage"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textSize="12sp" />



</RelativeLayout> 