# LasaLaraAP

./: .gitignore  README.md
LasaLara/: .classpath  .project  AndroidManifest.xml  pom.xml
LasaLara/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
LasaLara/res/drawable/: question_bg.xml
LasaLara/res/drawable-hdpi/: progressbar.xml
LasaLara/res/layout/: activity_booklistpage.xml  activity_main.xml  addbook.xml  contentlists.xml  fragment_booklistpage.xml  list_group.xml  list_item.xml  listelement.xml  listelement_book.xml  proposequestion.xml  questionlayout.xml
LasaLara/res/menu/: activity_main_actions.xml  addbook_fragment_settings.xml  book_delete_menu.xml  book_fragment_settings.xml  chapter_fragment_settings.xml  main.xml  pageview_fragment_settings.xml  proposequestion_fragment_settings.xml  question_fragment_settings.xml
LasaLara/res/values/: dimens.xml  strings.xml  styles.xml
LasaLara/res/values-w820dp/: dimens.xml
LasaLara/src/com/lasalara/lasalara/: Backend.java  Backup.java  BackupHelper.java  LasaLaraApplication.java
LasaLara/src/com/lasalara/lasalara/activities/: BookFragment.java  BookListAdapter.java  BookListPageActivity.java  ChapterFragment.java  CustomListAdapter.java  MainActivity.java  QuestionFragment.java
LasaLara/src/com/lasalara/lasalara/backend/: Backend.java  Book.java  Chapter.java  Question.java  UrlParameters.java  WebRequest.java  WebRequestParameters.java
LasaLara/src/com/lasalara/lasalara/backend/constants/: NumericalConstants.java  StringConstants.java
LasaLara/src/com/lasalara/lasalara/backend/database/: BookHelper.java  ChapterHelper.java  DatabaseHelper.java  LogHelper.java  QuestionHelper.java
LasaLara/src/com/lasalara/lasalara/backend/exceptions/: FormatException.java  FormatExceptionMessage.java  InputDoesntExistException.java  InputDoesntExistExceptionMessage.java  InputExistsException.java  InputExistsExceptionMessage.java  NumericException.java  NumericExceptionMessage.java  WebRequestException.java  WebRequestExceptionMessage.java
LasaLara/src/com/lasalara/lasalara/backend/structure/: Book.java  Chapter.java  Message.java  Progress.java  Question.java
LasaLara/src/com/lasalara/lasalara/backend/webRequest/: UrlParameters.java  WebRequest.java  WebRequestParameters.java
LasaLara/src/com/lasalara/lasalara/constants/: NumericalConstants.java  StringConstants.java  WebRequestURLs.java
LasaLara/src/com/lasalara/lasalara/database/: BookHelper.java  BookOpenHelper.java  ChapterHelper.java  ChapterOpenHelper.java  DatabaseHelper.java  QuestionHelper.java
LasaLara/src/com/lasalara/lasalara/frontend/activities/: AddBookFragment.java  BookFragment.java  ChapterFragment.java  CustomListAdapter.java  MainActivity.java  PageViewFragment.java  ProposeQuestionFragment.java  QuestionFragment.java
LasaLara/src/com/lasalara/lasalara/frontend/adapters/: CustomListAdapter.java
LasaLara/src/com/lasalara/lasalara/frontend/fragments/: AddBookFragment.java  BookFragment.java  ChapterFragment.java  PageViewFragment.java  ProposeQuestionFragment.java  QuestionFragment.java
