<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:showAsAction="never"/>
     
    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
          android:title="@string/action_location_found"
          android:showAsAction="never" />
     
    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
          android:title="@string/action_refresh"
          android:showAsAction="never" />
     
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:title="@string/action_help"
          android:showAsAction="never"/>
     
    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"
          android:title="@string/action_check_updates"
          android:showAsAction="never" />
    
</menu> 