<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lasalara</groupId>
  <artifactId>lasalara</artifactId>
  <version>0.1.0</version>
  <packaging>apk</packaging>

  <name>LasaLara</name>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.1.2</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>annotations</artifactId>
      <version>4.1.1.4</version>
    </dependency>
  </dependencies>

  

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.9.0-rc.1</version>
          <configuration>
			<sdk>
				<!-- platform as api level (api level 16 = platform 4.1)-->
				<platform>20</platform>
			</sdk>
			</configuration>
          <extensions>true</extensions>
        </plugin>
      	<plugin>
        	<artifactId>android-maven-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	        </configuration>
      	</plugin>
    </plugins>
  </build>

</project>
